{
  "name": "FeedS - ENSPD Feedback Platform",
  "short_name": "FeedS",
  "description": "Plateforme de gestion des feedbacks pour l'École Nationale Supérieure Polytechnique de Dakar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Feedback",
      "short_name": "Nouveau",
      "description": "Créer un nouveau feedback",
      "url": "/feedback/new",
      "icons": [
        {
          "src": "/icons/pwa-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mes Feedbacks",
      "short_name": "Feedbacks",
      "description": "Voir mes feedbacks",
      "url": "/feedbacks",
      "icons": [
        {
          "src": "/icons/pwa-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Tableau de bord",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/pwa-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
